ProjectMode=Release
ProjectName=JiakcsLib

MySQL_jdbc=jdbc:mysql://192.168.0.9:3306/learn_core?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
MySQL_User=root
MySQL_Pwd=root

ErrorMode=ON
DebugMode=ON
PrintMode=ON
PrintBigMode=ON
LibDebugMode=OFF
OutFile=
OutFile000=D\:\\ProgramSoft\\ApacheTomcat7064\\me-webapps\\LearnAPI\\WEB-INF\\views\\RunLog\\












